/* portfolio section  */
.projects-contatiner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.project-holder {
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    height: 400px;
    width: 300px;
    border: 1px solid black;
}

.project-img {
    width: 100%;
}

.portfolio-link {
    color: black;
    position: relative;
}

.portfolio-descrip {
    font-size: 20px;
}

.proj-descrip {
  font-size: 20px;
  text-align: center;
}

.project-head {
    font-size: 20px;
}

/* Skills */

.skill-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    margin: 10px;
    margin-bottom: 40px;
}

.skill-pic {
    width: 100px;
    height: 100px;
    margin: 20px;
}

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
    justify-content: center;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }